<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="599.0" prefWidth="774" stylesheets="@CSS/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.subasta.viewController.LoginViewController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="250.0" valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
      <ImageView fitHeight="601.0" fitWidth="776.0" pickOnBounds="true" styleClass="root">
         <image>
            <Image url="@Imagenes%20app/fondoLogin.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="372.0" prefWidth="538.0" styleClass="root" stylesheets="@CSS/Style.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" textAlignment="CENTER" wrappingWidth="240.9560546875">
               <font>
                  <Font size="32.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <GridPane prefHeight="86.0" prefWidth="432.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="71.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.0" minWidth="10.0" prefWidth="317.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <FontAwesomeIconView glyphName="USER" selectionFill="BLACK" size="25" stroke="#515190" strokeLineJoin="ROUND" textAlignment="CENTER">
                     <GridPane.margin>
                        <Insets left="110.0" />
                     </GridPane.margin>
                  </FontAwesomeIconView>
                  <TextField fx:id="txtUser" prefHeight="36.0" prefWidth="258.0" promptText="Cedula" style="-fx-border-radius: 10;" stylesheets="@CSS/Style.css" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="5.0" right="45.0" top="2.0" />
                     </GridPane.margin>
                  </TextField>
                  <FontAwesomeIconView glyphName="LOCK" size="25" stroke="#515190" strokeLineJoin="ROUND" textAlignment="CENTER" wrappingWidth="22.071428298950195" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="110.0" />
                     </GridPane.margin>
                  </FontAwesomeIconView>
                  <PasswordField fx:id="txtPassword" prefHeight="34.0" prefWidth="271.0" promptText="*************" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="5.0" right="45.0" top="2.0" />
                     </GridPane.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="45.0" top="65.0" />
               </VBox.margin>
            </GridPane>
            <JFXButton alignment="CENTER" onAction="#ingresar" prefHeight="35.0" prefWidth="121.0" styleClass="btn" stylesheets="@CSS/Style.css" text="Ingresar" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="25.0" top="35.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="55.0" right="55.0" />
               </VBox.margin>
            </Separator>
            <JFXButton alignment="TOP_LEFT" onAction="#recuperarPass" prefHeight="25.0" prefWidth="178.0" styleClass="btnRecuperarPass" stylesheets="@CSS/Style.css" text="¿Olvidaste tu contraseña?" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <GridPane.margin>
            <Insets bottom="100.0" left="120.0" right="120.0" top="100.0" />
         </GridPane.margin>
      </VBox>
    </children>
</GridPane>
